[tox]
envlist = py3-test,py3-lint,py3-flake8
module = pyocnos
 
[tox:jenkins]
envlist = py3-test-jenkins,py3-lint-jenkins,py3-flake8
 
[testenv]
deps=
    test: pytest
    test: pytest-cov
    test: mock
    lint: pylint
    flake8: flake8
    flake8: flake8-import-order
install_command = pip install --extra-index-url https://dist.linx.net/linx-python {opts} {packages}
commands=
    test: py.test --cov={envsitepackagesdir}/{[tox]module} --cov-report=xml --cov-report=term-missing --junitxml=test_report_{envname}.xml {posargs}
    lint: pylint {[tox]module}
    flake8: flake8 {[tox]module} --import-order-style=google --application-import-names={[tox]module}
recreate = jenkins: True
 
[pytest]
junit_family=xunit2
