[tox]
envlist = py27,py36,lint,flake8
module = pyocnos

[tox:jenkins]
envlist = py27-jenkins,py36-jenkins,lint-jenkins,flake8

[testenv]
deps =
    -rtest-requirements.txt
    -rrequirements.txt
    pytest
    pytest-cov
    lint: pylint
    flake8: flake8


commands=
    py27: py.test --cov={envsitepackagesdir}/{[tox]module} --cov-report=xml --cov-report=term-missing --junitxml=test_report_{envname}.xml {posargs}
    py36: py.test
    lint: pylint {[tox]module}
    flake8: flake8 {[tox]module}


[testenv:run]
commands={[tox]module} {posargs}
recreate = jenkins: True