[tox]
envlist = py27,py36,lint,flake8
module = pyocnos

[testenv]
deps =
    -rtest-requirements.txt
    -rrequirements.txt
    pytest
    pytest-cov
    lint: pylint
    flake8: flake8


commands=
    py27: py.test --cov={envsitepackagesdir}/{[tox]module} --junitxml=test_report_{envname}.xml {posargs}
    py27: python -m coverage xml
    py36: py.test
    lint: pylint {[tox]module}
    flake8: flake8 {[tox]module}
    docs: sphinx-build -W -b html docs/  docs/_build/
recreate = jenkins: True

[testenv:run]
commands={[tox]module} {posargs}
